<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActiveKeySkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png"/>
	<e:Group id="panelGroup" width="750" height="1334" y="0" horizontalCenter="0">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Scroller anchorOffsetY="0" bounces="false" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="1334" x="0" y="0" width="750">
			<e:Group anchorOffsetY="0" anchorOffsetX="0" x="-1" y="1" height="1334" width="750">
				<e:Group horizontalCenter="0" anchorOffsetY="0" width="750">
					<e:Image x="67" y="145" source="trade_json.panel_bg"/>
					<e:Label text="我的激活码" y="97" size="40" fontFamily="specialGameFont" scaleX="1" scaleY="1" x="263" textColor="0xD9D8FF"/>
					<e:Label id="txt_unused" text="100" y="215" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-6.5" x="123"/>
					<e:Label text="剩余激活码" y="187" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-6" x="110"/>
					<e:Group id="btn_use" x="380" y="263" anchorOffsetX="76" anchorOffsetY="25" width="152" height="49" scaleX="1" scaleY="1">
						<e:Image x="0" y="0" scaleX="1" scaleY="1" source="commp_json.btn_common"/>
						<e:Label text="使 用" y="12" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="0.5" textColor="0x803F07"/>
					</e:Group>
					<e:Group id="btn_give" x="382" y="476" anchorOffsetX="76" anchorOffsetY="25" width="152" height="49" scaleX="1" scaleY="1">
						<e:Image x="0" y="0" scaleX="1" scaleY="1" source="commp_json.btn_common1"/>
						<e:Label text="赠 送" y="12" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="0.5" textColor="0xFFF4D6"/>
					</e:Group>
					<e:Group anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" y="302" x="195">
						<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="358" source="panelui_json.ShuRuKuang1" height="67" scale9Grid="38,8,232,51"/>
						<e:EditableText id="text_input_tel" prompt="输入要赠送的手机号" size="28" verticalAlign="middle" fontFamily="specialGameFont" textColor="0xFFFFFF" anchorOffsetX="0" promptColor="0x0B27DD" textAlign="center" left="0" right="5" top="0" bottom="0" text=""/>
					</e:Group>
					<e:Group anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" y="374" x="195">
						<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="358" source="panelui_json.ShuRuKuang1" height="67" scale9Grid="38,8,232,51"/>
						<e:EditableText id="text_input_count" prompt="输入要赠送的数量" size="28" verticalAlign="middle" fontFamily="specialGameFont" textColor="0xFFFFFF" anchorOffsetX="0" promptColor="0x0b27dd" textAlign="center" left="0" right="5" top="0" bottom="0" text=""/>
					</e:Group>
				</e:Group>
				<e:Group width="750" height="1070" y="528.94" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1" x="1" scaleX="1" scaleY="1">
					<e:Image source="trade_json.liet_item" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" anchorOffsetY="0" height="1030" width="750" x="0"/>
					<e:Image y="34" anchorOffsetX="0" width="706" anchorOffsetY="0" height="956" source="trade_json.list_bg" horizontalCenter="0" scale9Grid="71,124,429,138"/>
					<e:Image source="trade_json.list_title" x="153" y="37.57"/>
					<e:Image source="trade_json.list_bg2" y="114.7" width="674.06" height="834" scale9Grid="62,25,375,152" anchorOffsetY="0" horizontalCenter="0" anchorOffsetX="0"/>
					<e:Image x="333" y="48.68" source="nameImg_json.title_tuiguang"/>
				</e:Group>
				<e:Group width="750" height="40" x="0" y="665.78" scaleX="1" scaleY="1" visible="false">
					<e:Label text="途径" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="469.28"/>
					<e:Label text="状态" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="591.26"/>
					<e:Label text="获得时间" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="75.69"/>
					<e:Label text="玩家" y="0" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="302.37"/>
				</e:Group>
				<e:Group width="647" height="763" x="57.00000000000001" y="555.94" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Group id="itemGroup" width="643" height="762" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="106.61">
					<e:Scroller width="643" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="747" y="0" x="0">
						<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" height="735">
						<e:layout>
							<e:VerticalLayout gap="6"/>
						</e:layout>
						</e:List>
					</e:Scroller>
					</e:Group>
				</e:Group>
				<e:Image id="btnReturn" x="695.68" y="78" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"/>
				<e:Image id="btn_help" source="trade_json.btn_help" x="60" y="75" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="40"/>
			</e:Group>
		</e:Scroller>
	</e:Group>



</e:Skin>