<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActiveDrawLogsSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:qmr="qmr.*"   >
	<e:Group width="650" height="936"   verticalCenter="-10" horizontalCenter="0" anchorOffsetY="0">
		<qmr:PanelPopBgUI id="panelBg" width="660"   skinName="PanelPopBg" top="1" bottom="32" title="三界争霸" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Label id="txt_title" text="抽奖记录" size="30" fontFamily="specialGameFont" verticalAlign="middle" textAlign="center" textColor="0x803F07" bold="true" anchorOffsetX="0" y="9.25" horizontalCenter="2.5"/>
		<e:Group id="content"   anchorOffsetY="0" x="23" y="66">
		<e:Image scale9Grid="17,20,67,63" x="5" y="34" width="612" height="690.48" anchorOffsetY="0" anchorOffsetX="0" source="common_json.common_dikuang"/>
		<e:Image x="3" y="0" scale9Grid="18,22,24,9" width="616" anchorOffsetX="0" source="common_json.ui_ywd_piahang"/>
		<e:Group id="rankGroup" width="600" height="681.06" x="12" y="45" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller width="595" height="675.88" horizontalCenter="-2.5" top="1" x="-6" y="-1" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off">
				<e:List id="rank_list" anchorOffsetY="0" height="672.85" anchorOffsetX="0" width="597">
				<e:layout>
					<e:VerticalLayout gap="3"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			<e:Label stroke="0" text="手机号" x="39" size="24" fontFamily="specialGameFont" textColor="0x5A2E2B" y="-32" bold="false" scaleX="1" scaleY="1"/>
			<e:Label stroke="0" text="获得奖励" x="222" size="24" fontFamily="specialGameFont" textColor="0x5A2E2B" y="-32" bold="false" scaleX="1" scaleY="1"/>
			<e:Label stroke="0" text="时间" x="469" size="24" fontFamily="specialGameFont" textColor="0x5a2e2b" y="-32" bold="false" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
		<e:Image id="btnReturn" source="common_json.common_fanhui" x="555" y="797" scaleX="1" scaleY="1"/>
	</e:Group>


</e:Skin>