<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AlertShopItemSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Group anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0">
			<e:Image source="trade_json.liet_item_png" scale9Grid="28,27,169,28" anchorOffsetX="0" width="746"
			         anchorOffsetY="0" height="675"  horizontalCenter="0" verticalCenter="0" scaleX="0.7" scaleY="0.7"/>
			<e:Image anchorOffsetX="0" width="721" anchorOffsetY="0" height="644"
			         source="trade_json.list_bg_png" scale9Grid="71,124,429,138"  horizontalCenter="-1" verticalCenter="0" scaleX="0.7" scaleY="0.7"/>
			<e:Label id="txt_itemdesc" text="已兑换总数量已兑换总数量已兑换总数量已兑换总数量已兑换总数量已兑换总数量已兑换总数量已兑换总数量" size="26" fontFamily="specialGameFont"
			         scaleX="1" scaleY="1" textColor="0x491c0e" width="385" lineSpacing="5"  verticalCenter="-60" horizontalCenter="0"/>
			<e:Label id="txt_price" text="100" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" width="385" lineSpacing="5" verticalCenter="115" horizontalCenter="0" textAlign="center"/>
			<e:Image source="trade_json.list_title_png" y="15"  horizontalCenter="0.5"/>
			<e:Label id="txt_title" text="购 买" y="32" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1"
			         textColor="0xFFF4D6"  horizontalCenter="0.5"/>
			<e:Image id="btnReturn" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47" source="mainui_json.btn_back"
			         scaleX="1" scaleY="1" x="470.68" y="417" />
			<e:Group id="btn_buy_group" anchorOffsetX="0" anchorOffsetY="0" bottom="50" horizontalCenter="0">
				<e:Image id="btn_buy0" x="0" y="0" scaleX="1" scaleY="1" source="shop_json.btn_common1"/>
				<e:Label id="txt_price_gold0" text="购  买" y="12" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="0"/>
			</e:Group>
			<e:TextInput id="txt_account" maxChars="35" skinName="ServerListTextInputSkin" anchorOffsetX="0" width="270" bottom="147" horizontalCenter="0.5" prompt="10000" restrict="0-9"/>
		</e:Group>
	</e:Group>
</e:Skin>