<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CertificationSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" visible="false" />

	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" />
		<e:Group width="725" x="12" y="508" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image scale9Grid="292,141,12,26" anchorOffsetX="0" width="750" source="trade_json.mask_bg" y="0" x="-12"
			         anchorOffsetY="0" height="826" />
			<e:Image source="trade_json.mask_bg" y="16.5" scale9Grid="45,31,271,187" anchorOffsetX="0" width="714" anchorOffsetY="0" height="232" horizontalCenter="0"/>
			<e:Label id="txt_name" text="姓名：增增增" y="52" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1"
			          textColor="0x491c0e" left="41"/>
			<e:Label id="txt_id" text="身份证号：" y="114.5" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" left="41"/>
			<e:Label id="txt_phone" text="手机号：" y="180.5" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x491C0E" left="41"/>
			<e:Label id="txt_detail" text="身份认证说明" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" anchorOffsetX="0" width="566" anchorOffsetY="0" height="203" verticalCenter="192.5" textColor="0x040321" textAlign="center" horizontalCenter="0"/>

		</e:Group>
		<e:Image id="btnReturn" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"
		         scaleX="1" scaleY="1" x="703" y="1287" />
		<e:Image source="panelui_json.ShiMingRenZhengTuBiao" y="203" horizontalCenter="0" />
		<e:Image source="nameImg_json.title_renzheng" y="293" horizontalCenter="0" />
	</e:Group>
</e:Skin>