<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DividendSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" visible="false" />
	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" />
		<e:Image x="396" y="159"  source="trade_json.kuang_img_png"/>
		<e:Image x="43" y="159" source="trade_json.kuang_img2_png"/>
		<e:Group width="750" height="781" y="553" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="trade_json.liet_item_png" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" width="750"
			         anchorOffsetY="0" height="781" horizontalCenter="0" />
			<e:Image y="31" anchorOffsetX="0" width="700" anchorOffsetY="0" height="750" source="trade_json.list_bg_png"
			         scale9Grid="71,124,429,138" horizontalCenter="0" />
			<e:Image source="trade_json.list_bg2_png" y="118" width="640" horizontalCenter="0" height="663"
			         scale9Grid="62,25,375,152" />
			<e:Image source="trade_json.list_title_png" y="32.91" horizontalCenter="0" />
			<e:Image y="44.02" source="mainui_json.title_zhuru" horizontalCenter="0" />
			<e:Label text="使用数量" y="133" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
			         x="294" />
			<e:Label text="获得数量" y="133" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
			         x="535" />
			<e:Label text="时间" y="133" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="92" />
		</e:Group>
		<e:Group width="727.28" height="624.24" x="7.81" y="612.52" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="itemGroup" width="720" height="599" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="120" horizontalCenter="0.36000000000001364">
				<e:Scroller width="720" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" horizontalCenter="0" height="503">
					<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2">
						<e:layout>
							<e:VerticalLayout gap="6" />
						</e:layout>
					</e:List>
				</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Image id="btnReturn" x="645.39" y="1289.39" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47"
		         source="mainui_json.btn_back" scaleX="1" scaleY="1" />
		<e:Image id="btn_help" source="trade_json.btn_help_png" x="657.15" y="464.6" />
	</e:Group>
</e:Skin>