<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InjectSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetY="0" verticalCenter="-30" left="0" right="0" source="common_beijing_png" visible="false" />
	<e:Group id="panelGroup" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Image source="trade_bg_png" verticalCenter="2" horizontalCenter="0" />
		<e:Image x="43" y="164"  source="trade_json.panel_bg2_png" scale9Grid="292,141,12,26" anchorOffsetX="0" width="667"/>
		<e:Label text="个人注入占比" y="207" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="177"/>
		<e:Label text="个人甲醛注入总量" y="347" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="5"/>
		<e:Label id="txt_MyPercent" text="123456789" y="260" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="177"/>
		<e:Label id="txt_selfTotal" text="123456789" y="398" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="5.5"/>
		<e:Label text="全体家住注入总量" y="208" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-160"/>
		<e:Label id="txt_kda_total" text="123456789" y="260" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-160"/>
		<e:Group width="725" x="12" y="472.55" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group anchorOffsetY="0" height="81" scaleX="1" scaleY="1" anchorOffsetX="0" y="6" x="88" width="590">
				<e:Image y="2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="534"
				         x="4"  source="trade_json.input_img_png" scale9Grid="48,20,170,40"/>
				<e:EditableText id="text_input_price" height="49" prompt="输入注入数量" size="24" verticalAlign="middle"
				                fontFamily="specialGameFont" textColor="0xFFFFFF" anchorOffsetX="0" y="16" promptColor="0xCECECD"
				                width="350" textAlign="center" x="99" />
			</e:Group>
			<e:Group id="btn_exchange_group" x="86" y="139.84" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			         width="589">
				<e:Image x="4" y="1" scaleX="1" scaleY="1" width="534"  source="trade_json.input_img_png" scale9Grid="57,9,111,61"/>
				<e:Label id="txt_button_buy"  text="选择注入周期"  y="15.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
				         width="350" textAlign="center" x="99" height="49" verticalAlign="middle"  textColor="0xffffff"/>
			</e:Group>
			<e:Group id="btn_exchange_group1" x="88" y="245.84" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="589">
				<e:Image x="4" y="1" scaleX="1" scaleY="1" source="trade_json.button_img_png" scale9Grid="78,9,200,61" width="534"/>
				<e:Label id="txt_button_buy1" text="注 入" y="15.18" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x71492E" width="350" textAlign="center" x="95" height="49" verticalAlign="middle"/>
			</e:Group>
			<e:Label text="个人持有数量：" y="92" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" horizontalCenter="-81.5"/>
			<e:Label id="txt_personnum" text="0 KAD" y="92" size="30" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" left="379"/>
		</e:Group>
		<e:Group width="750" height="468.88" y="864" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="trade_json.liet_item_png" y="0" scale9Grid="28,27,169,28" anchorOffsetX="0" width="750"
			         anchorOffsetY="0" height="468.88" horizontalCenter="0" />
			<e:Image y="23" anchorOffsetX="0" width="700" anchorOffsetY="0" height="450" source="trade_json.list_bg_png"
			         scale9Grid="71,124,429,138" horizontalCenter="0" />
			<e:Image source="trade_json.list_bg2_png" y="110" width="640" horizontalCenter="0" height="363"
			         scale9Grid="62,25,375,152"  anchorOffsetY="0"/>
			<e:Image source="trade_json.list_title_png" y="24.91" horizontalCenter="0" />
			<e:Image y="36.02" source="mainui_json.title_zhuru" horizontalCenter="0" />
			<e:Label text="使用数量" y="125" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
			         x="294" />
			<e:Label text="获得数量" y="125" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6"
			         x="535" />
			<e:Label text="时间" y="125" size="36" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="92" />
		</e:Group>
		<e:Group width="630.31" height="409.09" x="63.87" y="924.52" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="itemGroup" width="626" height="289.91" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="120" x="0">
				<e:Scroller width="630" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off" height="287" x="0">
					<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2" width="678">
						<e:layout>
							<e:VerticalLayout gap="6" />
						</e:layout>
					</e:List>
				</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Image id="btnReturn" x="645.39" y="1289.39" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47"
		         source="mainui_json.btn_back" scaleX="1" scaleY="1" />
		<e:Image id="btn_help" source="trade_json.btn_help_png" x="657.15" y="767.6" />
	</e:Group>
</e:Skin>