<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InviteCodeItemSkin" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,tower"  height="81" width="640">
	<e:Image id="rank_bgImg" scale9Grid="29,30,35,35" anchorOffsetY="0" anchorOffsetX="0" x="0" y="0" height="78" source="commp_json.panel_frame4" width="640"/>


	<e:Label text="手机：" y="6" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" x="14"/>
	<e:Label text="直推人数：" y="30" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" x="11"/>
	<e:Label text="直推收益：" y="55" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" x="11"/>
	<e:Label id="txt_tel" text="10.526TJ" y="6" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" left="111" textColor="0x803f07"/>
	<e:Label id="txt_direct_count" text="30天" y="31" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" left="112" textColor="0x803f07"/>
	<e:Label id="txt_direct_money" text="10%" y="55" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" left="112" textColor="0x803f07"/>
	<e:Label text="团队人数：" y="6" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" x="466"/>
	<e:Label text="深海直推：" y="30" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" x="466"/>
	<e:Label text="深海团队：" y="55" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" x="466"/>
	<e:Label id="txt_team_count" text="10000" y="6" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x803F07" left="556"/>
	<e:Label id="txt_d_count2" text="30天" y="31" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x803F07" left="557"/>
	<e:Label id="txt_t_count2" text="10%" y="55" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x803F07" left="557"/>
</e:Skin>