<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginGiftViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_mask" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="2,2,16,16" source="common_json.common_heidi" alpha="0.6" top="0" left="0" scaleX="1" scaleY="1" right="0" bottom="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="ui_dlhl_dengluhaoli_png" x="0" y="0"/>

		<e:Image id="btn_get" y="585" x="431" anchorOffsetX="104" anchorOffsetY="39" source="mainui_json.lijilingqu"/>
		<e:Group id="group_target" width="0" height="0" y="584" horizontalCenter="55.5" touchEnabled="false" touchChildren="false" touchThrough="false" rotation="45"/>

	</e:Group>
</e:Skin>