<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Mainui" xmlns:e="http://ns.egret.com/eui" xmlns:qmr="qmr.*" xmlns:w="http://ns.egret.com/wing"
        height="1334" width="750">
	<e:Group height="79" anchorOffsetX="0" anchorOffsetY="0" top="0" left="0" right="-1">
		<e:Image source="mainui_json.main_dikuang2" y="3" scaleX="1" scaleY="1" left="-1" right="-4" />
		<e:Image id="btn_home" source="mainui_json.icon_home" x="6" y="17" />
		<e:Image id="btn_detail" source="mainui_json.icon_Raiders" x="684" y="19" />
		<e:Label text="海洋星球" y="23" size="40" fontFamily="specialGameFont" x="296" textColor="0xe2dfae" visible="false" />
		<e:Image source="mainui_json.game_title" y="19" horizontalCenter="0" />
	</e:Group>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" x="-5" bottom="0">
		<e:Image source="mainui_json.main_dikuang" y="75.76" scaleX="1" scaleY="1" horizontalCenter="0" />
		<e:Image source="mainui_json.home_frame1" y="13" horizontalCenter="0" />
		<e:Image id="btn_bottom_gold" x="565" y="-67" source="mainui_json.btn_bottom_gold" />
		<e:Image id="btn_bottom_exchange" x="50" y="-67" source="mainui_json.btn_bottom_exchange" />
		<e:Image id="btn_bottom_pet" y="-101" source="mainui_json.btn_bottom_pet" horizontalCenter="11.5" />
	</e:Group>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="1" top="85">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="mainui_json.item_di1" />
		<e:Image x="54" y="58" source="mainui_json.icon_gold1" />
		<e:Label text="待领数量" y="30" textColor="0x106EB5" size="26" fontFamily="specialGameFont" horizontalCenter="-8" />
		<e:Label id="txt_curr" text="1.0001 JT" y="70" size="22" fontFamily="specialGameFont" horizontalCenter="-7.5"
		         textColor="0xed0b0b" />
		<e:Group id="btn_get_group" anchorOffsetX="0" anchorOffsetY="0" x="233" y="6">
			<e:Image id="btn_get" scaleX="1" scaleY="1" source="mainui_json.btn_get" />
			<e:Label text="领  钱" textColor="0xE88012" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
			         visible="false" />
		</e:Group>
	</e:Group>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" right="1" top="85">
		<e:Image scaleX="1" scaleY="1" y="0" x="0" source="mainui_json.item_di1" />
		<e:Image x="55.02" y="58" source="mainui_json.icon_gold1" />
		<e:Label text="总资产" y="30" textColor="0x106EB5" size="26" fontFamily="specialGameFont" horizontalCenter="-8" />
		<e:Label id="txt_total" text="1.0001 JT" y="70" textColor="0x106EB5" size="22" fontFamily="specialGameFont"
		         horizontalCenter="-8" />
		<e:Group id="btn_price_group" anchorOffsetX="0" anchorOffsetY="0" y="5" x="233">
			<e:Image id="btn_price" x="0" y="0" scaleX="1" scaleY="1" source="mainui_json.btn_price" />
			<e:Label text="价  钱" textColor="0xE88012" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
			         visible="false" />
		</e:Group>
	</e:Group>
	<e:Group y="218" right="0">
		<e:Image id="btn_exchange" source="mainui_json.btn_exchange" x="-1" y="10" scaleX="1" scaleY="1" />
		<e:Image id="btn_injection" source="mainui_json.icon_injection1" x="171" y="31" scaleX="1" scaleY="1" />
		<e:Image id="btn_shop" source="mainui_json.icon_shop1" x="334" y="22" scaleX="1" scaleY="1" />
		<e:Image id="btn_dividend" x="458" y="34" source="mainui_json.icon_dividend1" scaleX="1" scaleY="1" />
		<e:Image id="btn_promote" source="mainui_json.icon_promote1" x="168" y="216" scaleX="1" scaleY="1" />
		<e:layout>
			<e:HorizontalLayout gap="10" />
		</e:layout>
	</e:Group>
	<e:Image id="btn_realname" source="mainui_json.btn_realname" y="715" left="0" />
	<e:Image id="btn_person" source="mainui_json.btn_person" y="843.97" left="0" />
	<e:Image id="btn_permit" source="mainui_json.btn_permit" y="967" left="0" />
	<e:Image id="btn_download" source="mainui_json.btn_download" y="967" right="0" />
</e:Skin>