<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:qmr="qmr.*">
	<w:Config id="17468711b9b" visible="false" />
	<e:Image source="common_beijing_png" anchorOffsetY="0" verticalCenter="-30" left="0" right="0"  visible="false"/>
	<e:Group id="all_group" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334" verticalCenter="0">
		<e:Group x="0" y="147" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image y="55.28000000000003" anchorOffsetY="0" anchorOffsetX="0" source="panel1_json.panel_bg" x="30" scale9Grid="44,31,267,158" width="697" height="975.54" scaleX="1" scaleY="1"/>
			<e:Image source="panel1_json.panel_bar1" x="30" y="84.6" scaleX="1" scaleY="1" anchorOffsetY="0" height="228"/>
			<e:Image source="panel1_json.panel_bar2" x="30" y="922.44" scaleX="1" scaleY="1"/>
			<e:Image source="panel1_json.title_img" x="5" y="27" scaleX="1" scaleY="1"/>
			<e:Image x="320" y="30.32" source="nameImg_json.title_pet"/>
			<e:Image id="btnClose" source="panel1_json.btn_close" x="637.87" y="6.93"/>
		</e:Group>
		<e:Group id="itemGroup" width="640" height="601" y="470" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Scroller width="646" x="0" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off"
			            height="598">
				<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="ShopItemSkin" x="2" height="646">
					<e:layout>
						<e:VerticalLayout gap="6" />
					</e:layout>

				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group width="678.79" height="213.18" x="38" y="245.32" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image width="116" height="116" scale9Grid="14,14,86,86" source="commp_json.item_icon" scaleX="1" scaleY="1" y="8" x="34"/>
			<e:Image width="116" height="116" scale9Grid="14,14,86,86" source="commp_json.item_icon" scaleX="1" scaleY="1" y="8" x="535"/>
			<e:Image id="img_head" width="110" height="110" source="" scaleX="1" scaleY="1" y="11" x="38"/>
			<e:Image id="img_head2" width="110" height="110" source="" scaleX="1" scaleY="1" y="11" x="539"/>
			<e:Image width="116" height="116" scale9Grid="14,14,86,86" source="commp_json.item_icon" scaleX="1" scaleY="1" y="8" x="285"/>
			<e:Image id="img_head3" width="110" height="110" source="" scaleX="1" scaleY="1" y="11" x="289"/>
			<e:Image source="panelui_json.JianTou" x="172" y="57"/>
			<e:Image source="panelui_json.JianTou" x="506" y="57" scaleX="-1"/>
			<e:Group id="effect_group_merge" width="20" height="20" x="343.81" y="165.3" scaleX="1" scaleY="1"/>
			<e:Group id="effect_group_pet" width="20" height="20" x="343.81" y="53.17" scaleX="1" scaleY="1"/>
			<e:Group id="btn_revoke" x="266.44" y="150" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image x="0" y="0" scaleX="1" scaleY="1" source="commp_json.btn_red"/>
				<e:Label id="btn_merge" text="合 成" y="12" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="0.5" textColor="0xFFF4D6"/>
			</e:Group>
		</e:Group>
		<e:Image id="btnReturn" x="665" y="1120" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"/>
	</e:Group>
</e:Skin>