<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:qmr="qmr.*">
	<w:Config id="17468711b9b" visible="false" />

	<e:Group id="all_group" horizontalCenter="0" anchorOffsetY="0" width="750" height="1334">
		<e:Group x="0" y="147" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image y="55.28000000000003" anchorOffsetY="0" anchorOffsetX="0" source="shop_json.panel_bg" x="30" scale9Grid="44,31,267,158" width="697" height="975.54" scaleX="1" scaleY="1"/>
			<e:Image source="shop_json.panel_bar1" x="30" y="84.6" scaleX="1" scaleY="1"/>
			<e:Image source="shop_json.panel_bar2" x="30" y="922.44" scaleX="1" scaleY="1"/>
			<e:Image source="shop_json.title_img" x="5" y="27" scaleX="1" scaleY="1"/>
			<e:Image source="shop_json.title_shop" x="320" y="30.32"/>
			<e:Image id="btnClose" source="shop_json.btn_close" x="637.87" y="6.93"/>
		</e:Group>
		<e:Image x="67" y="262" scale9Grid="38,14,111,23" anchorOffsetX="0" width="273"
		         anchorOffsetY="0" height="56"  source="mainui_json.panel_frame3"/>
		<e:Image x="424" y="262" scale9Grid="38,14,111,23" anchorOffsetX="0" width="273" anchorOffsetY="0" height="56" source="mainui_json.panel_frame3"/>
		<e:Image x="75" y="265.63"  source="mainui_json.icon_gold1"/>
		<e:Label id="txt_totalGold" text="0.00099 JT" y="275" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0xFFF4D6" x="139"/>
		<e:Label id="txt_totalUSDT" text="0.00099 JT" y="275" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1"
		          textColor="0xfff4d6" x="505"/>
		<e:Group id="itemGroup" width="640" height="730" y="344" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Scroller width="646" x="0" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0" scrollPolicyH="off"
			            height="730">
				<e:List id="item_list" anchorOffsetY="0" anchorOffsetX="0" x="2">
					<e:layout>
						<e:VerticalLayout gap="6" />
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Image id="btnReturn" x="655" y="1131" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47" source="panel2_json.btn_back"/>
	</e:Group>
</e:Skin>