<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemSkin" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,tower" >
	<e:Image id="rank_bgImg" scale9Grid="29,30,35,35" anchorOffsetY="0" anchorOffsetX="0" x="0" y="0" source="mainui_json.panel_frame" width="633"/>
	<e:Image source="mainui_json.item_icon" x="9" y="17"/>
	<e:Image id="img_head" width="100" height="100" x="16" y="24"/>
	<e:Label id="txt_name" text="鹏鲲" size="30" fontFamily="specialGameFont" verticalAlign="middle" textAlign="center" textColor="0x803f07" bold="false" anchorOffsetX="0" y="21" left="143"/>
	<e:Label text="产出：" y="57" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" x="143"/>
	<e:Label text="周期：" y="81" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" x="143"/>
	<e:Label text="月化：" y="106" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" x="143"/>
	<e:Label id="txt_1" text="10.526TJ" y="57" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" left="204"/>
	<e:Label id="txt_2" text="30天" y="82" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" left="204"/>
	<e:Label id="txt_3" text="10%" y="106" size="20" fontFamily="specialGameFont" scaleX="1" scaleY="1" textColor="0x553B24" left="204"/>
	<e:Group id="btn_buy_group" x="460" y="55" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="btn_buy" source="mainui_json.btn_common" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="购  买" y="12" textColor="0xE88012" size="26" fontFamily="specialGameFont" scaleX="1" scaleY="1" horizontalCenter="0.5"/>
	</e:Group>
</e:Skin>