<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:qmr="qmr.*" xmlns:w="http://ns.egret.com/wing"
        height="1334" width="750">
	<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" source="1022_map_jpg" left="0" right="0" top="1" bottom="-1" />
		<e:Group id="groupWind" width="750" bottom="0" height="1334" x="0" y="-468" scaleX="1" scaleY="1">
			<e:Image id="imgWindSlow" y="248.48" scaleX="1" scaleY="1" visible="true" />
			<e:Image id="imgWindFast" y="517.88" scaleX="1" scaleY="1" visible="true" />
			<e:Image id="imgWindMiddle" y="856.06" scaleX="1" scaleY="1" x="10" visible="true" />
		</e:Group>
		<e:Group id="group_login" horizontalCenter="8.5" verticalCenter="-51" visible="false">
			<e:Image anchorOffsetY="0" y="4" scaleX="1" scaleY="1"
			         x="0"  source="loginPanel_json.backpack_heidi" anchorOffsetX="0" width="558.3" height="491.36"/>
			<e:Group id="gpRead" y="433" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"
			         visible="true" x="41">
				<e:Image source="loginPanel_json.point" x="5" y="9"/>
				<e:Label text="我已详细阅读并同意" x="288" y="13" fontFamily="specialGameFont" strokeColor="0x842813" stroke="1" size="24" />
				<e:Label id="lbUserBook" text="用户手册" x="458" y="23" fontFamily="specialGameFont" size="24" stroke="1"
				         textColor="0xFFCC66" strokeColor="0x150F00" />
				<e:Label text="和" x="418" y="13" fontFamily="specialGameFont" strokeColor="0x842813" stroke="1" size="24" />
				<e:Label id="lbPrivacyPolicy" text="隐私协议" x="448" y="13" fontFamily="specialGameFont" size="24" stroke="1"
				         textColor="0xFFCC66" strokeColor="0x150F00" />

				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" />
				</e:layout>
			</e:Group>
			<e:Group id="groupAccount" y="80" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91" anchorOffsetX="0" width="432" x="64">

				<e:TextInput id="txt_account" maxChars="35" x="123" prompt="请输入账号" skinName="ServerListTextInputSkin" y="25"  anchorOffsetX="0" width="270"/>
				<e:Label stroke="1" text="账号:" x="38" y="32" fontFamily="specialGameFont" size="28"  textColor="0xffffff"/>
			</e:Group>
			<e:Group id="groupAccount0" y="143" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91" anchorOffsetX="0" width="432" x="64">
				<e:TextInput id="txt_password" maxChars="35" x="123" prompt="请输入密码" skinName="ServerListTextInputSkin" y="25" anchorOffsetX="0" width="270"/>
				<e:Label stroke="1" text="密码:" x="38" y="32" fontFamily="specialGameFont" size="28" textColor="0xffffff"/>
			</e:Group>
			<e:Image id="btn_login" source="loginPanel_json.ui_denglu_anniu" scaleX="1" scaleY="1"
			          x="106" y="250"/>
			<e:Image id="btn_register_back" source="loginPanel_json.ui_denglu_anniu" scaleX="1" scaleY="1" x="106" y="332"/>
		</e:Group>
		<e:Group id="group_register" horizontalCenter="8.5" verticalCenter="-9" anchorOffsetY="0" height="768">
			<e:Image anchorOffsetY="0" y="4" scaleX="1" scaleY="1" source="loginPanel_json.backpack_heidi" x="0" anchorOffsetX="0" width="558.3" height="739.36"/>
			<e:Group id="gpRead0" y="687" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="true" x="32">
			<e:Image source="loginPanel_json.point" x="5" y="9"/>
			<e:Label text="我已详细阅读并同意" x="288" y="13" fontFamily="specialGameFont" strokeColor="0x842813" stroke="1" size="24"/>
			<e:Label id="lbUserBook0" text="用户手册" x="458" y="23" fontFamily="specialGameFont" size="24" stroke="1" textColor="0xFFCC66" strokeColor="0x150F00"/>
			<e:Label text="和" x="418" y="13" fontFamily="specialGameFont" strokeColor="0x842813" stroke="1" size="24"/>
			<e:Label id="lbPrivacyPolicy0" text="隐私协议" x="448" y="13" fontFamily="specialGameFont" size="24" stroke="1" textColor="0xFFCC66" strokeColor="0x150F00"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group id="groupAccount1" y="80" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91" anchorOffsetX="0" width="432" x="71">
			<e:TextInput id="txt_register_tel" maxChars="35" x="123" prompt="请输入账号" skinName="ServerListTextInputSkin" y="25" anchorOffsetX="0" width="270"/>
			<e:Label stroke="1" text="手机:" x="38" y="32" fontFamily="specialGameFont" size="28" textAlign="right" textColor="0xffffff"/>
			</e:Group>
			<e:Group id="groupAccount2" y="148.85" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91" anchorOffsetX="0" width="432" x="71">
			<e:TextInput id="txt_register_invitecode" maxChars="35" x="123" prompt="请输入密码" skinName="ServerListTextInputSkin" y="25" anchorOffsetX="0" width="270"/>
			<e:Label stroke="1" text="邀请码:" x="22.8" y="32" fontFamily="specialGameFont" size="28" textAlign="right" textColor="0xffffff"/>
			</e:Group>
			<e:Group id="groupAccount3" y="217.7" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91" anchorOffsetX="0" width="432" x="71">
				<e:TextInput id="txt_register_pwd" maxChars="35" x="123" prompt="请输入密码" skinName="ServerListTextInputSkin" y="25" anchorOffsetX="0" width="270"/>
				<e:Label stroke="1" text="密码:" x="38" y="32" fontFamily="specialGameFont" size="28" textAlign="right" textColor="0xffffff"/>
			</e:Group>
			<e:Group id="groupAccount4" y="286.55" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91" anchorOffsetX="0" width="432" x="71">
				<e:TextInput id="txt_register_repwd" maxChars="35" x="123" prompt="请输入密码" skinName="ServerListTextInputSkin" y="25" anchorOffsetX="0" width="270"/>
				<e:Label stroke="1" text="重复密码:" x="-10" y="32" fontFamily="specialGameFont" size="28" textAlign="right" textColor="0xffffff"/>
			</e:Group>
			<e:Group id="groupAccount5" y="356.40000000000003" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" height="91" anchorOffsetX="0" width="432" x="71">
				<e:TextInput id="txt_register_verifycode" maxChars="35" x="123" prompt="请输入密码" skinName="ServerListTextInputSkin" y="25" anchorOffsetX="0" width="270"/>
				<e:Label stroke="1" text="验证码:" x="22.84" y="32" fontFamily="specialGameFont" size="28" textAlign="right" textColor="0xffffff"/>
			</e:Group>
			<e:Image id="btn_register" source="loginPanel_json.ui_denglu_anniu" scaleX="1" scaleY="1" x="113" y="490"/>
			<e:Image id="btn_login_back" source="loginPanel_json.ui_denglu_anniu" scaleX="1" scaleY="1" x="113" y="572"/>
		</e:Group>
	</e:Group>
</e:Skin>