<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:qmr="qmr.*" xmlns:w="http://ns.egret.com/wing" height="1334" width="750">

	<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" source="1022_map_jpg" left="0" right="0" top="0" bottom="0"/>




		<e:Group id="groupWind" width="750" bottom="0" height="1334" visible="true" x="0" y="-468" scaleX="1" scaleY="1">
			<e:Image id="imgWindSlow" y="248.48" scaleX="1" scaleY="1" visible="true"/>
			<e:Image id="imgWindFast" y="517.88" scaleX="1" scaleY="1" visible="true"/>
			<e:Image id="imgWindMiddle" y="856.06" scaleX="1" scaleY="1" x="10" visible="true"/>
		</e:Group>
		<e:Group horizontalCenter="8" verticalCenter="92.5">
			<e:Image scale9Grid="89,71,13,33" anchorOffsetY="0" width="588" x="2" height="399" y="4" source="loginPanel_json.backpack_heidi" scaleX="1" scaleY="1"/>
			<e:Group id="gpRead" y="328" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1.5" visible="true" x="-33">
			<e:Label text="我已详细阅读并同意" x="288" y="13" fontFamily="specialGameFont" strokeColor="0x842813" stroke="1" size="24"/>
			<e:Label id="lbUserBook" text="用户手册" x="458" y="23" fontFamily="specialGameFont" size="24" stroke="1" textColor="0xFFCC66" strokeColor="0x150F00"/>
			<e:Label text="和" x="418" y="13" fontFamily="specialGameFont" strokeColor="0x842813" stroke="1" size="24"/>
			<e:Label id="lbPrivacyPolicy" text="隐私协议" x="448" y="13" fontFamily="specialGameFont" size="24" stroke="1" textColor="0xFFCC66" strokeColor="0x150F00"/>
			<e:CheckBox id="cbRead" x="440" y="10" scaleX="1" scaleY="1" anchorOffsetX="0" width="51" skinName="CheckBoxLoginSkin"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>

			<e:Group id="groupAccount" x="93" y="74" visible="true" scaleX="1" scaleY="1">
			<e:Image source="loginPanel_json.serverlist_ui_denglu_kuang" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="9,11,61,66" anchorOffsetX="0" width="404"/>
			<e:TextInput id="txt_account" maxChars="35" x="87" prompt="请输入账号" skinName="ServerListTextInputSkin" y="28"/>
			<e:Label stroke="1" text="账号:" x="17" y="32" fontFamily="specialGameFont" size="28"/>
			</e:Group>
			<e:Image id="btn_login" source="loginPanel_json.ui_denglu_anniu" scaleX="1" scaleY="1" horizontalCenter="3" verticalCenter="46"/>
		</e:Group>
	</e:Group>

</e:Skin>