<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RegisterSkin" xmlns:e="http://ns.egret.com/eui" xmlns:qmr="qmr.*" xmlns:w="http://ns.egret.com/wing"
        height="1334" width="750">
	<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" source="1022_map_jpg" left="0" right="0" top="1" bottom="-1" />
		<e:Group horizontalCenter="8" verticalCenter="128.5" anchorOffsetY="0" height="945.3">
			<e:Image anchorOffsetY="0" y="4" scaleX="1" scaleY="1"
			         x="0"  source="loginPanel_json.backpack_heidi" anchorOffsetX="0" width="535.58" height="595.91" scale9Grid="22,25,134,155"/>
			<e:Group id="groupAccount" y="80" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="11" height="91" anchorOffsetX="0" width="432">

				<e:TextInput id="txt_account" maxChars="35" x="123" prompt="请输入账号" skinName="ServerListTextInputSkin" y="25"  anchorOffsetX="0" width="270"/>
				<e:Label stroke="1" text="账号:" x="38" y="32" fontFamily="specialGameFont" size="28"  textColor="0x000000"/>
			</e:Group>
			<e:Group id="groupAccount0" y="143" visible="true" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="11" height="91" anchorOffsetX="0" width="432">
				<e:TextInput id="txt_password" maxChars="35" x="123" prompt="请输入密码" skinName="ServerListTextInputSkin" y="25" anchorOffsetX="0" width="270"/>
				<e:Label stroke="1" text="密码:" x="38" y="32" fontFamily="specialGameFont" size="28" textColor="0x000000"/>
			</e:Group>
			<e:Image id="btn_login" source="loginPanel_json.ui_denglu_anniu" scaleX="1" scaleY="1"
			          x="103.42" y="290.12"/>
			<e:Image id="btn_login0" source="loginPanel_json.ui_denglu_anniu" scaleX="1" scaleY="1" x="107.42" y="394.12"/>
		</e:Group>
	</e:Group>
</e:Skin>