<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ServerListTextInput2Skin" minHeight="40" minWidth="300"
        states="normal,disabled,normalWithPrompt,disabledWithPrompt" xmlns:e="http://ns.egret.com/eui" width="300" height="60">
	<e:Image source="loginPanel_json.ShenSeShuRuKuang"  top="-3" bottom="-3" left="-3" right="-3"/>
	<e:Rect height="100%" width="100%" fillColor="0xffffff" visible="false" />
	<e:EditableText id="textDisplay" left="10" right="10" textColor="0x000000" textColor.disabled="0xff0000" width="100%"
	                size="30" fontFamily="specialGameFont" height.disabled="30" verticalAlign="middle" height="30"
	                verticalCenter="0" />
	<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" textColor="0xa9a9a9" width="100%" size="24"
	         touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="specialGameFont" height="30"
	         text="" verticalAlign="middle" textAlign="left" />
</e:Skin>